<?xml version="1.0" encoding="UTF-8"?>
<sidechannel:SideChannelRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sidechannel="edu.kit.pentest.sidechannel">
  <sideChannels name="Timing"/>
  <sideChannels name="Visual"/>
  <sideChannels name="Accoustic"/>
  <sideChannels name="Storage"/>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.2">
    <architecturalElement href="powerGrid.resourceenvironment#_cyRxMCwbEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:LinkSideChannelAnnotation" sideChannel="//@sideChannels.0">
    <architecturalElement href="powerGrid.resourceenvironment#_K4S34CwbEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.1">
    <architecturalElement href="powerGrid.resourceenvironment#_bcPLUCwbEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.1">
    <architecturalElement href="powerGrid.resourceenvironment#_RGEX4C2_EeyiUoiCEbquLw"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.0">
    <architecturalElement href="powerGrid.resourceenvironment#_DnLlQCwcEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.3">
    <architecturalElement href="powerGrid.resourceenvironment#_DnLlQCwcEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
  <sideChannelAnnotations xsi:type="sidechannel:ResourceSideChannelAnnotation" sideChannel="//@sideChannels.3">
    <architecturalElement href="powerGrid.resourceenvironment#_eGWBICwbEeylP6vhO63XvA"/>
  </sideChannelAnnotations>
</sidechannel:SideChannelRepository>
