<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_m4Ge0NBbEfClkdDGvFel8g" entityName="Healthcare Management System">
  <assemblyContexts__ComposedStructure id="_tbAyMNBbEfClkdDGvFel8g" entityName="Assembly_Appointment Management">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="AppointmentManagement.repository#_pCuYwNBaEfClkdDGvFel8g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_w9_wwNBbEfClkdDGvFel8g" entityName="Assembly_Patient Database Management">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="AppointmentManagement.repository#_qhZWMNBaEfClkdDGvFel8g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_xzPWsNBbEfClkdDGvFel8g" entityName="Assembly_User Interface Patient">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="AppointmentManagement.repository#_xfl3YNBaEfClkdDGvFel8g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ym6PUNBbEfClkdDGvFel8g" entityName="Assembly_User Interface Physician">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="AppointmentManagement.repository#_v6gv8NBaEfClkdDGvFel8g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_zNXyYNBbEfClkdDGvFel8g" entityName="Assembly_User Interface Receptionist">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="AppointmentManagement.repository#_uFLmANBaEfClkdDGvFel8g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_08QWENBbEfClkdDGvFel8g" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_tbAyMNBbEfClkdDGvFel8g" providingAssemblyContext_AssemblyConnector="_w9_wwNBbEfClkdDGvFel8g">
    <providedRole_AssemblyConnector href="AppointmentManagement.repository#_XkCe4NBbEfClkdDGvFel8g"/>
    <requiredRole_AssemblyConnector href="AppointmentManagement.repository#_WVDjQNBbEfClkdDGvFel8g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_6eiS4NBbEfClkdDGvFel8g" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_zNXyYNBbEfClkdDGvFel8g" providingAssemblyContext_AssemblyConnector="_tbAyMNBbEfClkdDGvFel8g">
    <providedRole_AssemblyConnector href="AppointmentManagement.repository#_a2oRANBbEfClkdDGvFel8g"/>
    <requiredRole_AssemblyConnector href="AppointmentManagement.repository#_dELtsNBbEfClkdDGvFel8g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7CFr4NBbEfClkdDGvFel8g" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_ym6PUNBbEfClkdDGvFel8g" providingAssemblyContext_AssemblyConnector="_tbAyMNBbEfClkdDGvFel8g">
    <providedRole_AssemblyConnector href="AppointmentManagement.repository#_bSH6MNBbEfClkdDGvFel8g"/>
    <requiredRole_AssemblyConnector href="AppointmentManagement.repository#_da16MNBbEfClkdDGvFel8g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_7rq0YNBbEfClkdDGvFel8g" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_xzPWsNBbEfClkdDGvFel8g" providingAssemblyContext_AssemblyConnector="_tbAyMNBbEfClkdDGvFel8g">
    <providedRole_AssemblyConnector href="AppointmentManagement.repository#_b6ilENBbEfClkdDGvFel8g"/>
    <requiredRole_AssemblyConnector href="AppointmentManagement.repository#_dxT5cNBbEfClkdDGvFel8g"/>
  </connectors__ComposedStructure>
</system:System>
