<?xml version="1.0" encoding="UTF-8"?>
<zone:ZoneRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:zone="edu.kit.pentest.zone">
  <zones name="CustomerHandling"/>
  <zones name="CustomerMovement" confidentialityLevel="1"/>
  <zones name="CustomerStore" confidentialityLevel="2"/>
  <zoneAnnotations zone="//@zones.0">
    <interface xsi:type="repository:OperationInterface" href="bank.repository#_VnmeAD6sEeuVUal8mM_jUA"/>
  </zoneAnnotations>
  <zoneAnnotations zone="//@zones.1">
    <interface xsi:type="repository:OperationInterface" href="bank.repository#_bRV4QD6tEeuVUal8mM_jUA"/>
  </zoneAnnotations>
  <zoneAnnotations zone="//@zones.2">
    <interface xsi:type="repository:OperationInterface" href="bank.repository#_6igqkD6sEeuVUal8mM_jUA"/>
  </zoneAnnotations>
</zone:ZoneRepository>
